﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AoC2015", "AoC2015\AoC2015.csproj", "{CF43A5D8-3A6C-4780-B9F4-4F03F242BFE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF43A5D8-3A6C-4780-B9F4-4F03F242BFE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF43A5D8-3A6C-4780-B9F4-4F03F242BFE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF43A5D8-3A6C-4780-B9F4-4F03F242BFE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF43A5D8-3A6C-4780-B9F4-4F03F242BFE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
